@charset "UTF-8";
.yx-foot{
  position: relative;
  width: 100%;
}
.foot{
  height: 122/@size;
  margin-top: 10/@size;
  background-color: #414141;
  text-align: center;
}
.foot a{
  display: inline-block;
  padding: 27/@size 0 12/@size 0;
}
.foot a:first-of-type{
  padding-right: 10/@size;
}
.foot a:last-of-type{
  padding-left: 10/@size;
}
.foot span{
  display: inline-block;
  width: 84/@size;
  height: 31/@size;
  border: 1/@size solid #6D6D6D;
  color: #f5f5f5;
  font-size: 12/@size;
  text-align: center;
  line-height: 31/@size;
}
.foot p{
  width: 100%;
  color: #999;
  font-size: 12/@size;

}
.yx-foot > .gift{
  position: fixed;
  right: 0;
  top: 507/@size;
  z-index: 500;
}
.yx-foot > .gift img{
  width: 56/@size;
  height: 40/@size;
}
.yx-foot > .btn{
  position: fixed;
  right: 10/@size;
  top: 565/@size;
  z-index: 500;
}
.yx-foot > .btn img{
  width: 41/@size;
  height: 41/@size;
}
.yx-foot > .f-nav{
  width: 100%;
  height: 49/@size;
}
.yx-foot > .f-nav ul{
  display: flex;
}
.yx-foot > .f-nav ul li{
  flex: 1;
  text-align: center;
}
.yx-foot > .f-nav ul li i{
  display: inline-block;
  width: 20/@size;
  height: 20/@size;
  margin-top: 7/@size;
  background: url("../imgs/foot/ui2.png") no-repeat 0 -100/@size;
  background-size: 100%;
}
.yx-foot > .f-nav ul li:nth-of-type(2) i{
  background-position: 0 -175/@size;
}
.yx-foot > .f-nav ul li:nth-of-type(3) i{
  background-position: 0 -75/@size;
}
.yx-foot > .f-nav ul li:nth-of-type(4) i{
  background-position: 0 -25/@size;
}
.yx-foot > .f-nav ul li:nth-of-type(5) i{
  background-position: 0 -225/@size;
}
.yx-foot > .f-nav ul li:first-child p{
  color: #B4282D;
}
.yx-foot > .f-nav ul li p{
  margin-top: -7/@size;
  font-size: 12/@size;
  color: #7f7f7f;
}